%2FUsers%2Farg%2FDesktop%2FBot%20Analysis%2Freadme.md="B9525250"
~%2FDesktop%2FBot%20Analysis%2FCummulative%20Bayesian.Rmd="91DDCFB0"
~%2FDesktop%2FBot%20Analysis%2FGaussian%20Processing.Rmd="11C60C87"
~%2FDesktop%2FBot%20Analysis%2FLM%20GLM.Rmd="A0611131"
~%2FDesktop%2FBot%20Analysis%2FModel%20Interpretations.md="B330F9ED"
~%2FDesktop%2FBot%20Analysis%2FModel%20Verification%20Log.Rmd="3D050173"
~%2FDesktop%2FBot%20Analysis%2FModel%20Verification%20Log.md="22E1E198"
~%2FDesktop%2FBot%20Analysis%2Fbot_analysis__OLD__.Rmd="754EE6F4"
~%2FDesktop%2FBot%20Analysis%2Fbot_interaction_xp.R="CF3B92D1"
~%2FDesktop%2FBot%20Analysis%2Fcoding_phase.R="743C56AC"
~%2FDesktop%2FBot%20Analysis%2Ffisher_test_pr.R="DC63BA4E"
~%2FDesktop%2FBot%20Analysis%2Fpr%20activity.R="2A91ABD3"
~%2FDesktop%2FBot%20Analysis%2Freadme.md="5679CC41"
~%2FDesktop%2FBot%20Analysis%2Fresponses.R="66937825"
